{
  "name": "meanie-angular-api",
  "description": "An Angular service to add easy to use and fully configurable API interaction",
  "version": "0.3.2",
  "homepage": "https://github.com/meanie/",
  "authors": [
    {
      "name": "Adam Buczynski",
      "email": "me@adambuczynski.com",
      "url": "http://adambuczynski.com/"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meanie/angular-api"
  },
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "meanie",
    "meanie-module",
    "angular",
    "angularjs",
    "api",
    "rest",
    "resource"
  ],
  "ignore": [
    "**/.*",
    "karma.conf.js",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "meanie-angular-url": "^0.2.0"
  }
}
