{
  "name": "meanie-angular-api",
  "version": "1.2.2",
  "main": "./release/meanie-angular-api.js",
  "ignore": [
    "**/.*",
    "gulpfile.js",
    "karma.conf.js",
    "src",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.4.7",
    "meanie-angular-url": "^1.0.5"
  }
}
